---
# vars file for lab.nfs-ganesha
nfs4_pseudo_path: vfs_dist

# cluster setup variables
gfs_vol: vol_dist
gfs_bricks: /glusterfs/dist
gfs_cluster: 
  - gfs1.lab.local
  - gfs2.lab.local
  - gfs3.lab.local
