---
# vars file for lab.glusterfs
gfs_repo: centos-release-gluster
gfs_packages:
  - glusterfs-server
  - policycoreutils-python3
gfs_service: glusterd
gfs_firewall_service: glusterfs
gfs_dev: /dev/vdb
gfs_part: /dev/vdb1
gfs_mnt_folder: /export/gfsbrick
gfs_dev_label: gfsdisk
gfs_fstype: xfs
# cluster setup variables
gfs_vol: vol_dist
gfs_bricks: /glusterfs/dist
gfs_cluster: 
  - gfs1.lab.local
  - gfs2.lab.local
  - gfs3.lab.local
