[defaults]
# the user gonna change
remote_user = vagrant
inventory = ./inventory
log_path = ./ansible.log
nocows = 1
forks = 4

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

