---
# vars file for zabbix_monitoring_server


zabbix_repo: https://repo.zabbix.com/zabbix/5.0/rhel/8/x86_64/zabbix-release-5.0-1.el8.noarch.rpm 

zabbix_packages:
  - zabbix-server-mysql
  - zabbix-web-mysql
  - zabbix-apache-conf 
  - zabbix-agent
  
zabbix_services: 
  - zabbix-server
  - zabbix-agent  

zabbix_php_service: php-fpm

zabbix_ports:
  - 10050/tcp
  - 10051/tcp  
  - 80/tcp
    


