---
# vars file for lab.dns-server
dns_packages:
  - bind
  - bind-utils
  - policycoreutils-python-utils
dns_service: named
dns_db: 
  - db.lab.local
  - db.2.168.192
dns_master_ip: 192.168.3.2
dns_slave_ip: 192.168.3.3
