---
# vars file for lab.pacemaker
pcmk_packages:
  - pacemaker
  - pcs
  - psmisc
  - policycoreutils-python3
hacluster_password: "redhat"
fence_packages:
  - fence-agents-all
pcmk1_ip: 192.168.2.41
pcmk2_ip: 192.168.2.42
pcmk1_hostname: pcmk1
pcmk2_hostname: pcmk2
