---
# tasks file for esiedge.keepalived-master
- name: install {{ keepalived_package }}
  package:
    name: "{{ keepalived_package }}"
    state: present
- name: setting {{ keepalived_package }} configuration file
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: 0600
- name: start/enabled {{ keepalived_service }}
  service:
    name: "{{ keepalived_service }}"
    state: started
    enabled: yes

- name: enable ip forwarding
  lineinfile:
    path: /etc/sysctl.conf
    line: "{{ item }}"
  loop:
    - net.ipv4.ip_nonlocal_bind = 1
    - net.ipv4.ip_forward = 1
- name: allow VRRP traffic on firewall
  firewalld:
    rich_rule: rule protocol value="vrrp" accept
    permanent: yes
    immediate: yes
    state: enabled
